# VDM_22-23

./: .gitignore  README.md
Practicas/: ImageConverter.py  TODOP1.txt  (+1 more)
Practicas/P1/: settings.gradle
Practicas/P1/AndroidEngine/: build.gradle
Practicas/P1/AndroidEngine/src/main/: AndroidManifest.xml
Practicas/P1/AndroidEngine/src/main/java/com/nanogram/androidengine/: AndroidFont.java  AndroidGraphics.java  AndroidImage.java
Practicas/P1/AndroidEngine/src/main/java/com/nonogram/androidengine/: AndroidAudio.java  AndroidEngine.java  AndroidFont.java  AndroidGraphics.java  AndroidImage.java  AndroidInput.java  AndroidSound.java
Practicas/P1/Engine/src/main/java/com/example/engine/: Audio.java  Engine.java  Font.java  Game.java  Graphics.java  Image.java  Input.java  Sound.java
Practicas/P1/Engine/src/main/java/com/nanogram/engine/: AbstractFont.java  AbstractGraphics.java  AbstractImage.java  Audio.java  Engine.java  Font.java  Graphics.java  Image.java  Input.java  Scene.java  Sound.java
Practicas/P1/Engine/src/main/java/com/nonogram/engine/: AbstractAudio.java  AbstractEngine.java  AbstractFont.java  AbstractGraphics.java  AbstractImage.java  AbstractInput.java  AbstractScene.java  AbstractSceneManager.java  Audio.java  Engine.java  Font.java  Graphics.java  Image.java  Input.java  Scene.java  SceneManager.java  Sound.java
Practicas/P1/Logic/src/main/java/com/nanogram/logic/: Tablero.java
Practicas/P1/Logic/src/main/java/com/nonogram/logic/: Button.java  CasillaButton.java  ChangeSceneButton.java  DifficultyScene.java  GameScene.java  MenuScene.java  PopSceneButton.java  PruebaScene.java  PruebasScene.java  PushSceneButton.java  RendirseButton.java  ResuelveButton.java  SceneButton.java  SizeScene.java  Tablero.java
Practicas/P1/PCEngine/src/main/java/com/nanogram/pcengine/: PCFont.java  PCGraphics.java  PCImage.java
Practicas/P1/PCEngine/src/main/java/com/nonogram/pcengine/: PCAudio.java  PCEngine.java  PCFont.java  PCGraphics.java  PCImage.java  PCInput.java  PCSound.java
Practicas/P1/PCLauncher/: build.gradle
Practicas/P1/PCLauncher/src/main/java/com/nonogram/pclauncher/: PCLauncher.java
Practicas/P1/androidlauncher/: build.gradle
Practicas/P1/androidlauncher/src/main/: AndroidManifest.xml
Practicas/P1/androidlauncher/src/main/res/values/: themes.xml
Practicas/P1/gradle/wrapper/: gradle-wrapper.properties
Practicas/P2/AndroidEngine/: build.gradle
Practicas/P2/AndroidEngine/src/main/: AndroidManifest.xml
Practicas/P2/androidlauncher/: build.gradle  google-services.json
Practicas/P2/androidlauncher/src/main/: AndroidManifest.xml
Practicas/P2/androidlauncher/src/main/assets/Boards/10x10/: 102.json  103.json  11.json  16.json  204.json  3.json  9.json
Practicas/P2/androidlauncher/src/main/assets/Boards/15x15/: 0.json  3.json  503.json  6.json
Practicas/P2/androidlauncher/src/main/assets/Boards/20x20/: 11.json  17.json  18.json  2.json  406.json  505.json
Practicas/P2/androidlauncher/src/main/assets/Boards/5x5/: 0.json  5.json  6.json  8.json
Practicas/P2/androidlauncher/src/main/assets/JSON/: preferences.json
Practicas/P2/androidlauncher/src/main/res/layout/: androidlauncher.xml
Practicas/P2/androidlauncher/src/main/res/mipmap-anydpi-v26/: launchicon.xml
Practicas/P2/androidlauncher/src/main/res/values/: launchicon_background.xml  strings.xml
Practicas/P2/androidlauncher/src/main/res/values-night/: themes.xml
(+239 files in other folders)
