plugins {
    id 'com.android.application'
}

task copyData(type: Copy) {
    description = 'Copying game data into assets folder...'
    def fromDir = rootDir.getAbsolutePath() + '/data'
    from(fromDir) {
        include "**"
    }
    into 'src/main/assets'
}

preBuild.dependsOn copyData

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.androidlauncher"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    api project(path: ':Logic')
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation project(path: ':AndroidEngine')
    implementation project(path: ':Engine')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
