pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Nonograma"
include ':Engine'
include ':PCEngine'
include ':AndroidEngine'
include ':PCLauncher'
include ':androidlauncher'
include ':Logic'
